# spring-boot-demo

./: .gitignore  README.md  pom.xml
src/main/asciidoc/: index.adoc
src/main/java/com/app/: CorsFilter.java  DemoApplication.java  RepositoryConfiguration.java  WebContentConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/app/demo/controller/: DataElementController.java  DataElementGroupController.java  VehicleMakeController.java  VehicleMakeGroupController.java
src/main/java/com/app/demo/dto/: Base.java  Data.java  DataElement.java  DataElementGroup.java  DataElementGroupRoot.java  DataElementRoot.java  Vehicle.java  VehicleMake.java  VehicleMakeGroup.java  VehicleMakeGroupRoot.java  VehicleMakeRoot.java
src/main/java/com/app/demo/http/: AuthWebClient.java
src/main/java/com/app/demo/http/endpoint/: DataElementGroupsGetEndPoint.java  DataElementsGetEndPoint.java  EndpointParams.java  GetEndPoint.java  QueryParams.java  VehicleMakeGroupsGetEndPoint.java  VehicleMakesGetEndPoint.java
src/main/java/com/app/demo/security/: UserDetailsServiceImpl.java
src/main/java/com/app/demo/security/model/: User.java  UserPrincipal.java
src/main/java/com/app/demo/security/repository/: UserEventHandler.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/app/demo/: DemoApplicationTests.java  StubProvider.java
src/test/java/com/app/demo/controller/: DataElementControllerIntegrationTest.java  DataElementGroupControllerIntegrationTest.java  VehicleMakeControllerIntegrationTest.java  VehicleMakeGroupControllerIntegrationTest.java
src/test/java/com/app/demo/http/endpoint/: DataElementGroupsGetEndPointTest.java  DataElementsGetEndPointTest.java  VehicleMakeGroupsGetEndPointTest.java  VehicleMakesGetEndPointTest.java
