# Frameworks properties
spring.data.rest.base-path=/api

spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=10,expireAfterWrite=1m

logging.level.=debug
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=debug
logging.level.org.springframework.web.client.RestTemplate=debug
logging.level.org.apache.http=debug

# Application custom properties
external.username=user
external.password=password
external.url=http://localhost:8080

security.cors.origin=http://ui.app.com
